<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/icon.svg" sizes="any">
  <link rel="icon" href="./img/icon.ico" type="image/x-icon">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Kvestiks</title>
</head>
<body>
  <header class="header">
  <div class="container">
    <div class="row">
      <div class="col-12 ">
        <nav class="navigation py-2">
          <input class="burger__toggle" id="burger-toggle" type="checkbox">
          <label class="burger" for="burger-toggle">
            <span class="burger__line"></span>
          </label>
          <a href="/" class="header__logo">
            <picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="" class="header__logo-img"></picture>
          </a>
          <ul class="navigation__list">
            <li class="navigation__item">
              <img src="./img/contacts.svg" alt="" class="navigation__icon">
              <a href="" class="navigation__link">Контакты</a>
            </li>
            <li class="navigation__item">
              <img src="./img/blog.svg" alt="blog" class="navigation__icon">
              <a href="" class="navigation__link">Блог</a>
            </li>
            <li class="navigation__item">
              <picture><source srcset="./img/login.webp" type="image/webp"><img src="./img/login.png" alt="orders" class="navigation__icon"></picture>
              <a href="" class="navigation__link">Заказы</a>
            </li>
          </ul>
          <a href="/" class="header__login">
            <picture><source srcset="./img/login.webp" type="image/webp"><img src="./img/login.png" alt="" class="header__login-icon"></picture>
          </a>
        </nav>
      </div>
    </div>
  </div>
</header>
  <div class="content">
    <div class="container">
      <div class="row d-flex">
        <div class="col-12 col-md-9">
          <nav style="--bs-breadcrumb-divider: '→';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">Главная</a></li>
    <li class="breadcrumb-item active" aria-current="page">Каталог</li>
  </ol>
</nav>
          <div class="description row d-flex flex-column flex-md-row-reverse">
  <div class="description__text-content col-12 col-md-5">
    <h1 class="description__title text-center text-md-start">Стрелы Амура, 18+</h1>
    <ul class="description__features">
      <li class="description__feature">квест</li>
      <li class="description__feature">для 2 человек</li>
      <li class="description__feature">для дома</li>
      <li class="description__feature">сложность 7/10</li>
    </ul>
    <span class="description__text text-center text-md-start">
      Романтический квест по поиску подарка для второй половинки: мужа, жены, парня или девушки. Чтобы собрать 7 стрел бога любви Амура и разыскать подарок, игроку нужно выполнить задания древних богов.
    </span>
  </div>
  <div class="col-12 order-first col-md-7 px-0 description__img-container">
    <picture><source srcset="./img/cover_m.webp" type="image/webp"><img src="./img/cover_m.png" alt="" class="description__img img-fluid"></picture>
  </div>
</div>
          <!-- <section class="reviews">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="reviews__title">Отзывы клиентов</h2>
        <span class="reviews__quantity">1/182</span>
          slider
        <button class="button">Смотреть все отзывы</button>
      </div>
    </div>
  </div>
  
</section> -->
<section class="reviews row">
  <h2 class="reviews__title">Отзывы клиентов</h2>
  <p class="reviews__quantity">182</p>
  <div class="wrapper">
  <section id="slider" class="splide" aria-label="">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide">
          <p class="splide__slide-data">14 февраля 2024</p>
          <p class="splide__slide-title">Константин (12 игроков 36-50 лет)</p>
          <div class="splide__slide-raiting">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
          </div>
          <p class="splide__slide-event">День Рождения</p>
          <p class="splide__slide-feedback">Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.</p>

        </li>
        <li class="splide__slide">
          <p class="splide__slide-data">14 февраля 2024</p>
          <p class="splide__slide-title">Светлана (2 игрока 36 лет)</p>
          <div class="splide__slide-raiting">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
          </div>
          <p class="splide__slide-event">День Рождения</p>
          <p class="splide__slide-feedback">Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.</p>

        </li>
        <li class="splide__slide">
          <p class="splide__slide-data">14 февраля 2024</p>
          <p class="splide__slide-title">Светлана (2 игрока 36 лет)</p>
          <div class="splide__slide-raiting">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
          </div>
          <p class="splide__slide-event">День Рождения</p>
          <p class="splide__slide-feedback">Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.</p>

        </li>
        <li class="splide__slide">
          <p class="splide__slide-data">14 февраля 2024</p>
          <p class="splide__slide-title">Светлана (2 игрока 36 лет)</p>
          <div class="splide__slide-raiting">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
          </div>
          <p class="splide__slide-event">День Рождения</p>
          <p class="splide__slide-feedback">Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.</p>

        </li>
        <li class="splide__slide">
          <p class="splide__slide-data">14 февраля 2024</p>
          <p class="splide__slide-title mt-2">Светлана (2 игрока 36 лет)</p>
          <div class="splide__slide-raiting">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
          </div>
          <p class="splide__slide-event">День Рождения</p>
          <p class="splide__slide-feedback">Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.</p>

        </li>
      </ul>
    </div>
  </section>
</div>

<!-- <section id="slider" class="splide" aria-label="Splide Basic HTML Example">
  <div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide">Slide 01</li>
			<li class="splide__slide">Slide 02</li>
			<li class="splide__slide">Slide 03</li>
		</ul>
  </div>
</section> -->

</section>
          <div class="wrapper">
  <section id="slider" class="splide" aria-label="">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide">
          <p class="splide__slide-data">14 февраля 2024</p>
          <p class="splide__slide-title">Константин (12 игроков 36-50 лет)</p>
          <div class="splide__slide-raiting">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
          </div>
          <p class="splide__slide-event">День Рождения</p>
          <p class="splide__slide-feedback">Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.</p>

        </li>
        <li class="splide__slide">
          <p class="splide__slide-data">14 февраля 2024</p>
          <p class="splide__slide-title">Светлана (2 игрока 36 лет)</p>
          <div class="splide__slide-raiting">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
          </div>
          <p class="splide__slide-event">День Рождения</p>
          <p class="splide__slide-feedback">Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.</p>

        </li>
        <li class="splide__slide">
          <p class="splide__slide-data">14 февраля 2024</p>
          <p class="splide__slide-title">Светлана (2 игрока 36 лет)</p>
          <div class="splide__slide-raiting">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
          </div>
          <p class="splide__slide-event">День Рождения</p>
          <p class="splide__slide-feedback">Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.</p>

        </li>
        <li class="splide__slide">
          <p class="splide__slide-data">14 февраля 2024</p>
          <p class="splide__slide-title">Светлана (2 игрока 36 лет)</p>
          <div class="splide__slide-raiting">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
          </div>
          <p class="splide__slide-event">День Рождения</p>
          <p class="splide__slide-feedback">Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.</p>

        </li>
        <li class="splide__slide">
          <p class="splide__slide-data">14 февраля 2024</p>
          <p class="splide__slide-title mt-2">Светлана (2 игрока 36 лет)</p>
          <div class="splide__slide-raiting">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
            <img src="./img/star.svg" alt="star">
          </div>
          <p class="splide__slide-event">День Рождения</p>
          <p class="splide__slide-feedback">Понравилось, что вопросы хоть и объединены одной темой, были не похожи друг на друга. Разные страны и эпохи — есть где разгуляться фантазии. И если сначала мы пытались искать правильные ответы, то по ходу игры стало интереснее и смешнее запутать других игроков.</p>

        </li>
      </ul>
    </div>
  </section>
</div>

<!-- <section id="slider" class="splide" aria-label="Splide Basic HTML Example">
  <div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide">Slide 01</li>
			<li class="splide__slide">Slide 02</li>
			<li class="splide__slide">Slide 03</li>
		</ul>
  </div>
</section> -->

        </div>
        <div class="sidebar d-none col-md-3 d-md-block p-3">
  <section class="sidebar__payment text-center">
    <span class="sidebar__payment-title">Принимаем к оплате</span>
    <div class="row sidebar__payment-systems mt-2">
      <picture><source srcset="./img/sber.webp" type="image/webp"><img src="./img/sber.png" alt="sber" class="col-3 sidebar__payment-icon"></picture>
      <picture><source srcset="./img/mc.webp" type="image/webp"><img src="./img/mc.png" alt="mastercard" class="col-3 sidebar__payment-icon"></picture>
      <picture><source srcset="./img/visa.webp" type="image/webp"><img src="./img/visa.png" alt="visa" class="col-3 sidebar__payment-icon"></picture>
      <picture><source srcset="./img/mir.webp" type="image/webp"><img src="./img/mir.png" alt="mir" class="col-3 sidebar__payment-icon"></picture>
    </div>
    <span class="sidebar__question d-block mt-4">
      Я из другой страны -
      <br>
      <a href="" class="sidebar__question-link">как оплатить?</a>
    </span>
    <button type="button" class="btn mt-4"><span>Купить квест</span><span>500 ₽</span></button>
  </section>
</div>
      </div>
    </div>
  </div>


  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src=" https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js "></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script src="./js/app.min.js"></script>
</body>
</html>

