<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/icon.svg" sizes="any">
  <link rel="icon" href="./img/icon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Kvestiks</title>
</head>
<body>
  <header class="header">
  <div class="container">
    <div class="row">
      <div class="col-12 ">
        <nav class="navigation py-2">
          <input class="burger__toggle" id="burger-toggle" type="checkbox">
          <label class="burger" for="burger-toggle">
            <span class="burger__line"></span>
          </label>
          <a href="/" class="header__logo">
            <picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="" class="header__logo-img"></picture>
          </a>
          <ul class="navigation__list">
            <li class="navigation__item">
              <img src="./img/contacts.svg" alt="" class="navigation__icon">
              <a href="" class="navigation__link">Контакты</a>
            </li>
            <li class="navigation__item">
              <img src="./img/blog.svg" alt="blog" class="navigation__icon">
              <a href="" class="navigation__link">Блог</a>
            </li>
            <li class="navigation__item">
              <picture><source srcset="./img/login.webp" type="image/webp"><img src="./img/login.png" alt="orders" class="navigation__icon"></picture>
              <a href="" class="navigation__link">Заказы</a>
            </li>
          </ul>
          <a href="/" class="header__login">
            <picture><source srcset="./img/login.webp" type="image/webp"><img src="./img/login.png" alt="" class="header__login-icon"></picture>
          </a>
        </nav>
      </div>
    </div>
  </div>
</header>
  <div class="content">
    <div class="container">
      <div class="row d-flex">
        <div class="col-12 col-md-9">
          <nav style="--bs-breadcrumb-divider: '→';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">Главная</a></li>
    <li class="breadcrumb-item active" aria-current="page">Каталог</li>
  </ol>
</nav>
          <div class="description row d-flex flex-column flex-lg-row-reverse">
  <div class="description__text-content col-12 col-lg-5">
    <h1 class="description__title text-center text-md-start">Стрелы Амура, 18+</h1>
    <ul class="description__features">
      <li class="description__feature">квест</li>
      <li class="description__feature">для 2 человек</li>
      <li class="description__feature">для дома</li>
      <li class="description__feature">сложность 7/10</li>
    </ul>
    <span class="description__text text-center text-md-start">
      Романтический квест по поиску подарка для второй половинки: мужа, жены, парня или девушки. Чтобы собрать 7 стрел бога любви Амура и разыскать подарок, игроку нужно выполнить задания древних богов.
    </span>
  </div>
  <div class="col-12 order-first col-lg-7 px-0 description__img-container">
    <picture><source srcset="./img/cover_m.webp" type="image/webp"><img src="./img/cover_m.png" alt="" class="description__img img-fluid"></picture>
  </div>
</div>
          <section class="reviews row">
  <div class="reviews__title-container">
    <h2 class="reviews__title">Отзывы клиентов</h2>
    <div class="reviews__quantity">
      <p class="reviews__quantity-index"></p>
      <p class="reviews__quantity-total"></p>
    </div>
  </div>
    <section id="slider" class="splide" aria-label="">
    <div class="splide__track">
      <ul class="splide__list">
      </ul>
    </div>
  </section>

  <div class="d-flex">
    <button type="button" class="btn reviews__btn">Смотреть все отзывы</button>
  </div>
  
</section>
            <section id="slider" class="splide" aria-label="">
    <div class="splide__track">
      <ul class="splide__list">
      </ul>
    </div>
  </section>

        </div>
        <div class="sidebar d-none col-md-3 d-md-block p-3">
  <section class="sidebar__payment text-center">
    <span class="sidebar__payment-title">Принимаем к оплате</span>
    <div class="row sidebar__payment-systems mt-2">
      <img src="./img/sber.svg" alt="sber" class="col-3 sidebar__payment-icon">
      <img src="./img/mastercard.svg" alt="mc" class="col-3 sidebar__payment-icon">
      <img src="./img/visa.svg" alt="visa" class="col-3 sidebar__payment-icon">
      <img src="./img/mir.svg" alt="mir" class="col-3 sidebar__payment-icon">
    </div>
    <span class="sidebar__question d-block mt-4">
      Я из другой страны -
      <br>
      <a href="" class="sidebar__question-link">как оплатить?</a>
    </span>
    <button type="button" class="btn sidebar__btn"><span>Купить квест</span><span>500 ₽</span></button>
  </section>
</div>
        <div class="salebutton__container">
  <button class="btn salebutton__btn">Купить квест</button>
</div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script src="./js/app.min.js"></script>
</body>
</html>

